{
    "csvDelimiter": "|" ,
    "apis": {
        "event": {
            "url": "http://api.firstrecon.tech/events"
        },
        "match": {
            "url": "http://api.firstrecon.tech/matches"
        }
    },
    "scheduledTasks": {
        "matchUpload": {
            "interval": 60000
        }
    }
}