{
    "csvDelimiter": "|" ,
    "apis": {
        "event": {
            "url": "http://167.99.234.64:30000/events"
        },
        "match": {
            "url": "http://167.99.234.64:30000/matches"
        }
    },
    "scheduledTasks": {
        "matchUpload": {
            "interval": 10000
        },
        "matchScoring": {
            "interval": 1000
        }
    },
    "game": "rover-ruckus",
    "developmentMode": true
}